#API PORT
    TOMCATS_PORT=myPort

#DATABASE
    DATABASE_URL=myUrl
    DATABASE_NAME=myDatabaseName
    DATABASE_USERNAME=myDatabaseUsername
    DATABASE_PASSWORD=myDatabasePassword

#CLOUDINARY
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
